<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3689FD7-F568-4219-83AB-AFDB3986CD47}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C3689FD7-F568-4219-83AB-AFDB3986CD47}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{88935C70-96C2-4393-A0A5-FD7C6E4BE0AB}" WorkUnitID="{8621BE0A-97FF-4093-A7DB-F9BF14749F0F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{C265A459-4238-4B3E-8C65-B3EC45BC5203}" WorkUnitID="{8621BE0A-97FF-4093-A7DB-F9BF14749F0F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
