<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605981723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1605981412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1605979533" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1605979293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Attenuations\Default Work Unit.wwu" DateLow="1605981723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Audio Devices\Default Work Unit.wwu" DateLow="1605981412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605981403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Conversion Settings\Default Work Unit.wwu" DateLow="1605981402" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605979293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605981402" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Effects\Default Work Unit.wwu" DateLow="1605981402" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Effects\Factory Auro Headphone.wwu" DateLow="1605979548" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Effects\Factory Effects.wwu" DateLow="1605979293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1605981642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Effects\Factory iZotope Delay.wwu" DateLow="1605979603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Effects\Factory iZotope Dynamics.wwu" DateLow="1605979603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Effects\Factory iZotope Filters.wwu" DateLow="1605979603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1605979604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1605979604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1605979604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Effects\Factory McDSP Effects.wwu" DateLow="1605979622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Events\Default Work Unit.wwu" DateLow="1605981642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Game Parameters\Default Work Unit.wwu" DateLow="1605981403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Game Parameters\Factory Motion.wwu" DateLow="1605979501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1605979533" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605981402" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605981412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1605981402" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Modulators\Default Work Unit.wwu" DateLow="1605981402" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\MyWise.92357.wsettings" DateLow="1605982128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\MyWise.wproj" DateLow="1605981402" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Presets\Default Work Unit.wwu" DateLow="1605981723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Queries\Default Work Unit.wwu" DateLow="1605981403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Queries\Factory Queries.wwu" DateLow="1605979293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\SoundBanks\Default Work Unit.wwu" DateLow="1605982072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605982087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\States\Default Work Unit.wwu" DateLow="1605981403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Switches\Default Work Unit.wwu" DateLow="1605981403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Triggers\Default Work Unit.wwu" DateLow="1605981402" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605981403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\92357\Documents\WwiseProjects\MyWise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1605979530" DateHigh="0"/>
</ValidationCache>
