<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{870938E0-1E6F-4443-8487-B8AA7169BD35}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{870938E0-1E6F-4443-8487-B8AA7169BD35}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_____" ID="{64271BDD-329E-4F7A-B879-D9B516803731}">
					<ChildrenList>
						<Action Name="" ID="{4F26ECEF-BA9D-4020-A1B1-30D2EA9F85D2}" ShortID="183563786">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="战争大气" ID="{B8394CDF-F2B6-4390-974D-020C880756A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_____" ID="{2C6CD819-E714-4787-A464-88DCE030B6C9}">
					<ChildrenList>
						<Action Name="" ID="{15061C0C-93ED-47AB-8EFB-055598868BBF}" ShortID="1038830250">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="战争大气" ID="{B8394CDF-F2B6-4390-974D-020C880756A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
